#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../QuickGame/include/Audio.h
Types.h
-

../QuickGame/include/GraphicsContext.h
Types.h
-

../QuickGame/include/Input.h
Types.h
-

../QuickGame/include/Primitive.h
QuickGame.h
-

../QuickGame/include/QuickGame.h
Audio.h
-
GraphicsContext.h
-
Input.h
-
Primitive.h
-
Sprite.h
-
Texture.h
-
Tilemap.h
-
Timer.h
-
Types.h
-

../QuickGame/include/QuickGame.hpp
QuickGame.h
-
stdexcept
-
vector
-
string.h
-

../QuickGame/include/Sprite.h
Types.h
-

../QuickGame/include/Texture.h
Types.h
-

../QuickGame/include/Tilemap.h
QuickGame.h
-

../QuickGame/include/Timer.h
QuickGame.h
-

../QuickGame/include/Types.h
stdbool.h
-
stdint.h
-

/mnt/c/Users/spinn/Documents/GitHub/Crystalline/src/main.cpp
QuickGame.hpp
-
pspctrl.h
-

