{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "curves.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 144.33333333333334
            }
        },
        "grassy terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pause.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 144.5
            }
        },
        "skt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.33333333333331,
                "y": 146.33333333333334
            }
        }
    },
    "last.imagePath": "D:/Sean/Coding/New Projects - 9.22/Games/Game Jams/REstart 2022 - PSP/Crystalline/src/build/maps/tilesets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "test.tmx",
        "clouds.tsx",
        "curves.tmx",
        "pause.tmx",
        "sky.tsx"
    ],
    "project": "crystalline.tiled-project",
    "recentFiles": [
        "test.tmx",
        "clouds.tsx",
        "curves.tmx",
        "pause.tmx",
        "sky.tsx",
        "grassy terrain.tsx",
        "skt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1
}
